body {
  padding-top: 20px;
  padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}
.my-item{
  margin: 40px 10px;
}

.container-thumbnails{
margin-top: 60px;
}
.thumbnails li a{
	color: #777;
	font-weight: bold;
	height: 100px;
}
.thumbnails li a:hover,
.thumbnails li a:focus{
	border-color:#f2f5e9;
	-webkit-box-shadow:none;
	box-shadow:none;
	text-decoration: none;
	background-color: #f2f5e9;
}

.masthead h3{
  color: #333;
}

.item-setting{
  float:right;
  margin-right:15px;
  margin-top:5px;
  display: none;
}

.item-top{
  float:right;
  margin-right:5px;
  margin-top:5px;
  display: none;
}
