  body,html,.doc-body{
    height: 100%;
  }
  .doc-head{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
    position: fixed;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 999;
    height: 40px;
  }

  .doc-head .left{
    padding-left: 30px;
    float: left;
  }

  .doc-head .right{
    padding-top: 10px;
    padding-right: 40px;
  }
  .doc-left{
    width: 240px;
    margin-top: 51px;
    height: calc(100% - 60px);
    border-right-color: rgb(221, 221, 221);
    border-right-width: 1px;
    border-right-style: solid;
    overflow-y: auto;
    display: block;
    /*background: rgb(245, 245, 245);*/
    position: fixed;
  }
  
  .doc-left .form-search{
    padding-top: 15px;
  }

  .doc-left ul li{
    font-size: 16px;
    line-height: 30px;
  }
  .doc-left ul li a{
    color: #000;
  }
  .doc-left ul li a:hover ,.doc-left ul li a:focus{
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    background-color: #08c;
  }
  .doc-right{
    margin-top: 81px;
    margin-left: 260px;
  }
  .child-ul{
      list-style: none;
      padding-left: 10px;
  }
  .child-ul li a {
    padding: 3px 15px;
    margin-right: -15px;
    margin-left: -15px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 25px;
  }

  .icon-blank{
    padding-right: 4px;
  }

  .doc-left-newbar{
    /*float: right;*/
    margin-left: 180px;
    margin-top: 10px;
  }

  .page-edit-link{
    padding-top: 10px;
  }
  .iframe_content{
    padding-left: 20px;
    padding-right: 20px;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
  }

  .search-query-input{
    width: 140px;
  }
.third-child-catalog{
  margin-left: -16px;
}

@media screen and (min-width:500px){
  .doc-right{ width: 400px;} 
}

@media screen and (min-width:600px){
  .doc-right{ width: 500px;} 
}

@media screen and (min-width:700px){
  .doc-right{ width: 600px;} 
}

@media screen and (min-width:800px){
  .doc-right{ width: 700px;} 
}

@media screen and (min-width:900px){
  .doc-right{ width: 800px;} 
}

@media screen and (min-width:1000px){
  .doc-right{ width: 700px;} 
}

@media screen and (min-width:1100px){
  .doc-right{ width: 800px;} 
}

@media screen and (min-width:1200px){
  .doc-right{ width: 900px;} 
}
@media screen and (min-width:1300px){
  .doc-right{ width: 1000px;} 
}
@media screen and (min-width:1400px){
  .doc-right{ width: 1100px;} 
}
@media screen and (min-width:1500px){
  .doc-right{ width: 1200px;} 
}
@media screen and (min-width:1600px){
  .doc-right{ width: 1300px;} 
}
@media screen and (min-width:1700px){
  .doc-right{ width: 1400px;} 
}
@media screen and (min-width:1800px){
  .doc-right{ width: 1500px;} 
}
@media screen and (min-width:1900px){
  .doc-right{ width: 1600px;} 
}

.page-edit-link .btn-link{
  padding-right: 4px;
  padding-left: 4px;
  margin-right: 0px;
  margin-left: 0px;
}

.show_cut_title{
  white-space:nowrap;
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow:hidden
}

.left-dropdown-menu{
  left: auto;
   right: 0;
}
